####. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)
: emp_name (text, should not be NULL)
: age (integer, should have a check constraint to ensure the age is at least 18)
: email (text, should be unique for each employee)
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

Create Table employees
(emp_id int not null primary key,
emp_name varchar(35) not null,
age int check (age>=18) ,
email varchar(30)
salary decimal(10,2) default 30000.00
####

##Q2 . Explain the purpose of constraints and how they help maintain data integrity in a database. Provide
examples of common types of constraints.

#ans >> SQL constraints are rules applied to columns or tables in a relational database to limit the type of data that can be inserted, updated, or deleted.These rules ensure the data is valid, consistent, and adheres to the business logic or database requirements.

Types of SQL Constraints 
1. PRIMARY KEY
Purpose: Uniquely identifies each record in a table.

Properties:

Cannot be NULL.

Must be unique.

Each table can have only one primary key (can consist of one or more columns).
syntax
emp_id INT PRIMARY KEY

2. FOREIGN KEY
Purpose: Ensures the value in a column matches a value in another table‚Äôs primary key.

Used for: Creating relationships between tables (referential integrity).
syntax
FOREIGN KEY (dept_id) REFERENCES departments(dept_id)

3. UNIQUE
Purpose: Ensures all values in a column (or a group of columns) are unique.

Unlike PRIMARY KEY: Allows NULL values (unless specified otherwise).
syntax
email VARCHAR(255) UNIQUE

4. NOT NULL
Purpose: Prevents NULL values from being entered in a column.

Use case: For fields that must have a value (e.g., name, ID)

. CHECK
Purpose: Ensures that values in a column meet a specific condition.

MySQL 8.0+ supports this constraint.

syntax
age INT CHECK (age >= 18)

6. DEFAULT
Purpose: Assigns a default value to a column if no value is provided during insertion.

salary DECIMAL(10, 2) DEFAULT 30000.00

###Q3Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify
your answer

The NOT NULL constraint is used to ensure that a column cannot have a NULL value, meaning that the field must always contain valid data. Here's why it's important:

Reasons to Use NOT NULL:
1.Data Integrity:

Prevents incomplete or missing information in important fields (e.g., names, IDs).

2.Business Rules Enforcement:

Some data is essential (e.g., an employee name or product price). Applying NOT NULL enforces this logic.

3.Avoid Errors in Queries:

Many operations (like calculations or joins) behave unexpectedly with NULL values. NOT NULL helps prevent that.

4.Improved Indexing and Performance:

Indexes on NOT NULL columns may perform better, especially in certain databases.

‚ùå Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values.

Justification:
Uniqueness Requirement:

A primary key must uniquely identify each row in a table.

NULL represents ‚Äúunknown‚Äù or ‚Äúmissing‚Äù data ‚Äî it cannot be reliably compared, so it breaks uniqueness.

NOT NULL is Implicit in PRIMARY KEY:

When you define a column as a PRIMARY KEY, SQL automatically applies a NOT NULL constraint to it.


emp_id INT PRIMARY KEY
Is equivalent to:


emp_id INT NOT NULL UNIQUE
Standard SQL Rule:

According to the SQL standard and behavior in most RDBMS (like MySQL, PostgreSQL, SQL Server), primary keys must not contain NULLs.

##Q4 Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an
example for both adding and removing a constraint.

1. Adding Constraints
You can add constraints to an existing table using the ALTER TABLE command.

A. Add a UNIQUE Constraint
Example: Add a unique constraint to the email column in employees table:

syntax;
ALTER TABLE employees
ADD CONSTRAINT unique_email UNIQUE (email);

B. Add a CHECK Constraint (MySQL 8.0+)
Example: Ensure the age column is at least 18:
syntaax;
ALTER TABLE employees
ADD CONSTRAINT chk_age CHECK (age >= 18);

2. Removing Constraints
A. Drop a UNIQUE Constraint (via index name)
In MySQL, a UNIQUE constraint creates a unique index. You must drop the index
syntax;
ALTER TABLE employees
DROP INDEX unique_email;

You must know the index name (e.g., unique_email). You can find it via:
SHOW INDEX FROM employees;

B.Drop a CHECK Constraint
If the check constraint is named (e.g., chk_age), drop it with:
syntax;
ALTER TABLE employees
DROP CHECK chk_age;

Q5 Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints.
Provide an example of an error message that might occur when violating a constraint.

1. NOT NULL Constraint Violation
‚ùå Problem:
Trying to insert or update a column with NULL where NOT NULL is required.

üîç Example:

INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (1, NULL, 25, 'john@example.com');
Error:
ERROR 1048 (23000): Column 'emp_name' cannot be null

2. UNIQUE Constraint Violation
‚ùå Problem:
Trying to insert or update a value that already exists in a column with a UNIQUE constraint.

üîç Example:
INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (2, 'Alice', 30, 'john@example.com');
üí• Error:
ERROR 1062 (23000): Duplicate entry 'john@example.com' for key 'unique_email'

3. FOREIGN KEY Constraint Violation
‚ùå Problem:
Trying to insert or delete a row that would break a foreign key relationship.

üîç Example:

-- Assuming dept_id = 99 does not exist in the departments table
INSERT INTO employees (emp_id, emp_name, age, email, dept_id)
VALUES (4, 'Sam', 29, 'sam@example.com', 99);
üí• Error:
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails

4. PRIMARY KEY Constraint Violation
‚ùå Problem:
Trying to insert a duplicate value into a PRIMARY KEY column.

üîç Example:

INSERT INTO employees (emp_id, emp_name, age, email)
VALUES (1, 'Bob', 28, 'bob@example.com');
emp_id = 1 already exists.

üí• Error:
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'

In [ ]:
Q6;  You created a products table without constraints as follows:

CREATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));
Now, you realise that?
: The product_id should be a primary key
: The price should have a default value of 50.00
ans;

CREATE TABLE products (

    product_id INT primary key,

    product_name VARCHAR(50),

    price DECIMAL(10, 2) default 50.00);

Q7 you have two table 
students;
student_id, student_name, class_id

Classes:
class_id, class_name
Write a query to fetch the student_name and class_name for each student using an INNER JOIN.
#ANS;
select student_name, class_id from Students innerjoin classes 
on 
students.class_

Q8  Consider the following three tables:

Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order 
ANS:
select 
order_id, customer_id,customer_name from orders inner join customers
on
orders.customer_id = customers.customer_id 
left join products 
on
products.order_id= orders.order_id;

Hint: (use INNER JOIN and LEFT JOIN)

Q9 Given the following tables:
sales;
sale_id, product_id, amount
products;
product_id, product_name
Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.
ANS:
select product_id, product_name, sum(amount) as total_amount from sales 
inner join products on
sales.product_id = products.product_id
group by product id, product_name;

Q10 You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables.

ANS;
select order_id, customer_id, customer_name, sum(order_details.quantity) as total_quantity 
from orders inner join customers 
on orders.customer_id = customers.customer_id
left join order_details on
order_details.order_id = orders.order_id
group by order_id, customer_name, customer_id;

####  SQL COMMAND  ######
Identify the primary keys and foreign keys in maven movies db. Discuss the differences
ANS;
PRIMARY KEY:
actor	actor_id, address	address_id, category	category_id, city	city_id, country	country_id, customer	customer_id, film film_id, inventory	inventory_id, language	language_id, payment	payment_id, rental	rental_id

FOREIGN KEY:
Table	Foreign Key(s)
address	city_id ‚Üí city.city_id
city	country_id ‚Üí country.country_id
customer	store_id ‚Üí store.store_id, address_id ‚Üí address.address_id
staff	store_id ‚Üí store.store_id, address_id ‚Üí address.address_id
film	language_id ‚Üí language.language_id
film_actor	actor_id ‚Üí actor.actor_id, film_id ‚Üí film.film_id
film_category	film_id ‚Üí film.film_id, category_id ‚Üí category.category_id
inventory	film_id ‚Üí film.film_id, store_id ‚Üí store.store_id

| **Aspect**             | **Primary Key**                            | **Foreign Key**                                     |
| ---------------------- | ------------------------------------------ | --------------------------------------------------- |
| **Purpose**            | Uniquely identifies each record in a table | Creates a relationship between two tables           |
| **Uniqueness**         | Must be unique and not null                | Can have duplicate values                           |
| **Nullability**        | Cannot be NULL                             | Can be NULL (depending on design)                   |
| **Defined On**         | Columns that uniquely define a row         | Columns that reference primary key in another table |
| **Enforces**           | Entity integrity                           | Referential integrity                               |
| **Example (Maven DB)** | `film_id` in `film`                        | `film_id` in `inventory` references `film.film_id`  |

List all details of actors

SELECT * FROM actor;

3 -List all customer information from DB.
SELECT * FROM customer;

4-List different countries.
SELECT DISTINCT country FROM country;

5-Display all active customers
FROM customer
WHERE active = 1;

‚úÖ Explanation:
The active column indicates whether a customer is active (1) or inactive (0).

This query filters only those customers where active = 1.

6 -List of all rental IDs for customer with ID 1.
SELECT rental_id
FROM rental
WHERE customer_id = 1;

In [ ]:
7- - Display all the films whose rental duration is greater than 5 
SELECT *
FROM film
WHERE rental_duration > 5;

In [ ]:
8 - List the total number of films whose replacement cost is greater than $15 and less than $20.
ANS;SELECT COUNT(*) AS total_films
FROM film
WHERE replacement_cost > 15 AND replacement_cost < 20

In [ ]:
9 - Display the count of unique first names of actors.
ANS; SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM actor;

In [ ]:
10- Display the first 10 records from the customer table .
SELECT *
FROM customer
LIMIT 10;

In [ ]:
11 - Display the first 3 records from the customer table whose first name starts with ‚Äòb‚Äô.
SELECT *
FROM customer
WHERE first_name LIKE 'B%'
LIMIT 3;

In [ ]:
12 -Display the names of the first 5 movies which are rated as ‚ÄòG‚Äô.
ANS SELECT title
FROM film
WHERE rating = 'G'
LIMIT 5;

13-Find all customers whose first name starts with "a"
SELECT *
FROM customer
WHERE first_name LIKE 'A%';

14- Find all customers whose first name ends with "a".
SELECT *
FROM customer
WHERE first_name LIKE '%a';

15- Display the list of first 4 cities which start and end with ‚Äòa‚Äô .
SELECT city
FROM city
WHERE city LIKE 'A%a'
LIMIT 4;

16- Find all customers whose first name have "NI" in any position.
SELECT *
FROM customer
WHERE first_name LIKE '%NI%';

17- Find all customers whose first name have "r" in the second position 
SELECT *
FROM customer
WHERE first_name LIKE '_r%';

18  - Find all customers whose first name starts with "a" and are at least 5 characters in length.
SELECT *
FROM customer
WHERE first_name LIKE 'a%' 
AND LENGTH(first_name) >= 5;

19- Find all customers whose first name starts with "a" and ends with "o".
SELECT *
FROM customer
WHERE first_name LIKE 'a%o';

20 - Get the films with pg and pg-13 rating using IN operator.
SELECT *
FROM film
WHERE rating IN ('PG', 'PG-13');

21 - Get the films with length between 50 to 100 using between operator.
SELECT *
FROM film
WHERE length BETWEEN 50 AND 100;

22 - Get the top 50 actors using limit operator.

SELECT *
FROM actor
LIMIT 50;

23 - Get the distinct film ids from inventory table.
SELECT DISTINCT film_id
FROM inventory;

###### FUNCTION ######
####            ######

Question 1:
Retrieve the total number of rentals made in the Sakila database
SELECT COUNT(*) AS total_rentals
FROM rental;

Question 2:
Find the average rental duration (in days) of movies rented from the Sakila database.
SELECT AVG(rental_duration) AS avg_rental_duration
FROM film;

String Functions:
Question 3:
Display the first name and last name of customers in uppercase.
SELECT UPPER(first_name) AS first_name_upper,
       UPPER(last_name) AS last_name_upper
FROM customer;

Question 4:
Extract the month from the rental date and display it alongside the rental ID
SELECT rental_id,
       EXTRACT(MONTH FROM rental_date) AS rental_month
FROM rental;

GROUP BY:
Question 5:
Retrieve the count of rentals for each customer (display customer ID and the count of rentals).

SELECT customer_id,
COUNT(*) AS rental_count
FROM rental
GROUP BY customer_id;

Question 6:
Find the total revenue generated by each store.
SELECT store_id,
       SUM(amount) AS total_revenue
FROM payment
GROUP BY store_id;

Question 7:

Determine the total number of rentals for each category of movies.
SELECT c.name AS category_name,
       COUNT(r.rental_id) AS total_rentals
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film_category fc ON i.film_id = fc.film_id
JOIN category c ON fc.category_id = c.category_id
GROUP BY c.name
ORDER BY total_rentals DESC;

Question 8:
Find the average rental rate of movies in each language.
SELECT l.name AS language,
       AVG(f.rental_rate) AS average_rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
GROUP BY l.name
ORDER BY average_rental_rate DESC

#### JOINS ####

Questions 9 
Display the title of the movie, customers first name, and last name who rented it
SELECT f.title AS movie_title,
       c.first_name,
       c.last_name
FROM rental r
JOIN inventory i ON r.inventory_id = i.inventory_id
JOIN film f ON i.film_id = f.film_id
JOIN customer c ON r.customer_id = c.customer_id;

Question 10:
Retrieve the names of all actors who have appeared in the film "Gone with the Wind."
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id
JOIN film f ON fa.film_id = f.film_id
WHERE f.title = 'Gone with the Wind';

Question 11:
Retrieve the customer names along with the total amount they've spent on rentals.
SELECT 
    c.first_name || ' ' || c.last_name AS customer_name,
    SUM(p.amount) AS total_spent
FROM 
    customer c
JOIN 
    payment p ON c.customer_id = p.customer_id
GROUP BY 
    c.customer_id, c.first_name, c.last_name
ORDER BY 
    total_spent DESC;

Question 12:
List the titles of movies rented by each customer in a particular city (e.g., 'London').
SELECT 
    c.first_name || ' ' || c.last_name AS customer_name,
    ct.city,
    f.title AS movie_title
FROM 
    customer c
JOIN 
    address a ON c.address_id = a.address_id
JOIN 
    city ct ON a.city_id = ct.city_id
JOIN 
    rental r ON c.customer_id = r.customer_id
JOIN 
    inventory i ON r.inventory_id = i.inventory_id
JOIN 
    film f ON i.film_id = f.film_id
WHERE 
    ct.city = 'London'
ORDER BY 
    customer_name, movie_title;

#####Advanced Joins and GROUP BY:

Question 13:
Display the top 5 rented movies along with the number of times they've been rented.
SELECT 
    f.title AS movie_title,
    COUNT(r.rental_id) AS times_rented
FROM 
    film f
JOIN 
    inventory i ON f.film_id = i.film_id
JOIN 
    rental r ON i.inventory_id = r.inventory_id
GROUP BY 
    f.title
ORDER BY 
    times_rented DESC
LIMIT 5;

Question 14:
Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).
SELECT 
    c.customer_id,
    c.first_name || ' ' || c.last_name AS customer_name,
    COUNT(DISTINCT i.store_id) AS store_count
FROM 
    customer c
JOIN 
    rental r ON c.customer_id = r.customer_id
JOIN 
    inventory i ON r.inventory_id = i.inventory_id
GROUP BY 
    c.customer_id, c.first_name, c.last_name
HAVING 
    COUNT(DISTINCT i.store_id) = 2
ORDER BY 
    customer_name;

#####  Windows Function ######
####                #########

1. Rank the customers based on the total amount they've spent on rentals.
SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    SUM(p.amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(p.amount) DESC) AS spending_rank
FROM 
    customer c
JOIN 
    payment p ON c.customer_id = p.customer_id
GROUP BY 
    c.customer_id, c.first_name, c.last_name
ORDER BY 
    spending_rank;

2. Calculate the cumulative revenue generated by each film over time.
SELECT 
    f.film_id,
    f.title AS film_title,
    DATE(p.payment_date) AS payment_date,
    SUM(p.amount) AS daily_revenue,
    SUM(p.amount) OVER (
        PARTITION BY f.film_id
        ORDER BY DATE(p.payment_date)
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS cumulative_revenue
FROM 
    payment p
JOIN 
    rental r ON p.rental_id = r.rental_id
JOIN 
    inventory i ON r.inventory_id = i.inventory_id
JOIN 
    film f ON i.film_id = f.film_id
ORDER BY 
    f.film_id,
    payment_date;

3. Determine the average rental duration for each film, considering films with similar lengths.
   SELECT 
    f.film_id,
    f.title AS film_title,
    f.length AS film_length,
    AVG(DATEDIFF(r.return_date, r.rental_date)) AS avg_rental_duration,
    AVG(DATEDIFF(r.return_date, r.rental_date)) OVER (
        PARTITION BY f.length
    ) AS avg_duration_for_similar_length
FROM 
    film f
JOIN 
    inventory i ON f.film_id = i.film_id
JOIN 
    rental r ON i.inventory_id = r.inventory_id
WHERE 
    r.return_date IS NOT NULL
GROUP BY 
    f.film_id, f.title, f.length
ORDER BY 
    f.length, f.title;

4. Identify the top 3 films in each category based on their rental counts
SELECT 
    c.name AS category_name,
    f.title AS film_title,
    COUNT(r.rental_id) AS rental_count,
    DENSE_RANK() OVER (
        PARTITION BY c.name 
        ORDER BY COUNT(r.rental_id) DESC
    ) AS rank_in_category
FROM 
    film f
JOIN 
    film_category fc ON f.film_id = fc.film_id
JOIN 
    category c ON fc.category_id = c.category_id
JOIN 
    inventory i ON f.film_id = i.film_id
JOIN 
    rental r ON i.inventory_id = r.inventory_id
GROUP BY 
    c.name, f.film_id, f.title
HAVING 
    rank_in_category <= 3
ORDER BY 
    c.name, rank_in_category;

5. Calculate the difference in rental counts between each customer's total rentals and the average rentals
across all customers.
SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    COUNT(r.rental_id) AS total_rentals,
    ROUND(
        COUNT(r.rental_id) - 
        AVG(COUNT(r.rental_id)) OVER (), 2
    ) AS difference_from_avg
FROM 
    customer c
JOIN 
    rental r ON c.customer_id = r.customer_id
GROUP BY 
    c.customer_id, c.first_name, c.last_name
ORDER BY 
    difference_from_avg DESC;

6. Find the monthly revenue trend for the entire rental store over time.
   SELECT 
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
    SUM(p.amount) AS total_revenue
FROM 
    payment p
GROUP BY 
    DATE_FORMAT(p.payment_date, '%Y-%m')
ORDER BY 
    month;

In [ ]:
7. Identify the customers whose total spending on rentals falls within the top 20% of all customers.
WITH customer_spending AS (
    SELECT 
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        SUM(p.amount) AS total_spent
    FROM 
        customer c
    JOIN 
        payment p ON c.customer_id = p.customer_id
    GROUP BY 
        c.customer_id, c.first_name, c.last_name
)

SELECT 
    customer_id,
    customer_name,
    total_spent
FROM (
    SELECT
        customer_id,
        customer_name,
        total_spent,
        NTILE(5) OVER (ORDER BY total_spent DESC) AS spending_quintile
    FROM 
        customer_spending
) ranked_customers
WHERE 
    spending_quintile = 1
ORDER BY 
    total_spent DESC;

8. Calculate the running total of rentals per category, ordered by rental count.
SELECT 
    c.name AS category_name,
    f.title AS film_title,
    rental_counts,
    SUM(rental_counts) OVER (
        PARTITION BY c.name 
        ORDER BY rental_counts DESC
        ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
    ) AS running_total_rentals
FROM (
    SELECT 
        fc.category_id,
        f.film_id,
        COUNT(r.rental_id) AS rental_counts
    FROM 
        film_category fc
    JOIN 
        film f ON fc.film_id = f.film_id
    JOIN 
        inventory i ON f.film_id = i.film_id
    JOIN 
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY 
        fc.category_id, f.film_id
) AS rental_summary
JOIN 
    category c ON rental_summary.category_id = c.category_id
JOIN 
    film f ON rental_summary.film_id = f.film_id
ORDER BY 
    c.name, rental_counts DESC;

9. Find the films that have been rented less than the average rental count for their respective categories.
   WITH rental_counts AS (
    SELECT
        f.film_id,
        f.title,
        c.category_id,
        c.name AS category_name,
        COUNT(r.rental_id) AS film_rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    LEFT JOIN
        inventory i ON f.film_id = i.film_id
    LEFT JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id, f.title, c.category_id, c.name
)

SELECT
    film_id,
    title,
    category_name,
    film_rental_count,
    AVG(film_rental_count) OVER (PARTITION BY category_id) AS avg_rental_count_per_category
FROM
    rental_counts
WHERE
    film_rental_count < AVG(film_rental_count) OVER (PARTITION BY category_id)
ORDER BY
    category_name, film_rental_count;

In [ ]:
10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
SELECT 
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
    SUM(p.amount) AS total_revenue
FROM 
    payment p
GROUP BY 
    month
ORDER BY 
    total_revenue DESC
LIMIT 5;

######### Normalisation & CTE #####
#######                    ########

1. First Normal Form (1NF):
 a. Identify a table in the Sakila database that violates 1NF. Explain how you
 would normalize it  to achieve 1NF.

ANS;
1NF Recap:
#1NF requires that the table's columns contain atomic (indivisible) values only.
#No repeating groups or arrays in a single column.
#Each field should hold only one value.

a. Identify a table in the Sakila database that violates 1NF:
In the standard Sakila schema, tables are generally well normalized. However, hypothetically, imagine a table like this:
| customer\_id | name       | phone\_numbers     |
| ------------ | ---------- | ------------------ |
| 1            | John Smith | 123-4567, 234-5678 |
| 2            | Jane Doe   | 345-6789           |
Here, the phone_numbers column contains multiple phone numbers in a single field (comma-separated), which violates 1NF because the values are not atomic.

##B## How to normalize it to achieve 1NF:
You would remove the repeating group by creating a new table for phone numbers related to customers.

Step 1: Keep customer table with atomic attributes:
| customer\_id | name       |
| ------------ | ---------- |
| 1            | John Smith |
| 2            | Jane Doe   |

Step 2: Create a new table customer_phone to store each phone number as a separate row:
| customer\_id | phone\_number |
| ------------ | ------------- |
| 1            | 123-4567      |
| 1            | 234-5678      |
| 2            | 345-6789      |

2. Second Normal Form (2NF):
 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. 
 If it violates 2NF, explain the steps to normalize it.
NF Recap:
A table is in 2NF if:

It is already in 1NF, and

No partial dependency exists ‚Äî meaning no non-key attribute depends on only part of a composite primary key.

If the primary key is a single column, the table is automatically in 2NF because no partial dependency can exist.

a. Choose a table in Sakila and determine if it‚Äôs in 2NF:
Let‚Äôs consider the film_actor table in Sakila:
| actor\_id | film\_id | last\_update     |
| --------- | -------- | ---------------- |
| 1         | 100      | 2024-01-01 12:00 |
| 2         | 100      | 2024-01-01 12:00 |
| ...       | ...      | ...              |
The primary key here is a composite key of (actor_id, film_id).

The column last_update depends on both actor_id and film_id (not just part of the key).

There are no other non-key attributes that depend only on part of the composite key.

3. Third Normal Form (3NF):
 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies 
 present and outline the steps to normalize the table to 3NF.

3NF Recap:
A table is in 3NF if:

It is in 2NF, and

There are no transitive dependencies ‚Äî i.e., non-key attributes do not depend on other non-key attributes.
a. Identify a table in Sakila that violates 3NF:
In Sakila, most tables are well normalized, but imagine a hypothetical customer table structured like this:
| customer\_id | first\_name | last\_name | city   | country | country\_code |
| ------------ | ----------- | ---------- | ------ | ------- | ------------- |
| 1            | John        | Doe        | London | UK      | GBR           |
Here:

The primary key is customer_id.

The columns city, country, and country_code are non-key attributes.

There is a transitive dependency: country_code depends on country, and country depends on city (if city implies country).

So country_code depends indirectly on customer_id through country ‚Äî violating 3NF.

Steps to normalize to 3NF (SQL commands):

CREATE TABLE country (
    country_id INT AUTO_INCREMENT PRIMARY KEY,
    country_name VARCHAR(50) NOT NULL,
    country_code VARCHAR(10) NOT NULL
);
Step 2: Insert distinct countries from the original data (assuming you want to migrate existing data)
INSERT INTO country (country_name, country_code)
SELECT DISTINCT country, country_code
FROM customer;
Step 3: Modify the customer table
Remove country and country_code columns.

Add a country_id foreign key.

ALTER TABLE customer
DROP COLUMN country,
DROP COLUMN country_code,
ADD COLUMN country_id INT;

-- Update customer with correct country_id (assuming you have city-country mapping)
UPDATE customer c
JOIN country co ON c.city = 'London' AND co.country_name = 'UK'  -- Simplified example
SET c.country_id = co.country_id;

Step 4: Add foreign key constraint
ALTER TABLE customer
ADD CONSTRAINT fk_customer_country
FOREIGN KEY (country_id) REFERENCES country(country_id);

In [ ]:
4. Normalization Process:
 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial 
 unnormalized form up to at least 2NF. 

Table choice: Let's imagine an unnormalized customer_orders table (hypothetical example), which might look like this:
| customer\_id | customer\_name | rented\_films               | rental\_dates                        |
| ------------ | -------------- | --------------------------- | ------------------------------------ |
| 1            | John Doe       | "Movie A, Movie B, Movie C" | "2024-01-01, 2024-01-15, 2024-01-20" |
| 2            | Jane Smith     | "Movie B, Movie D"          | "2024-01-10, 2024-01-25"             |

Here, rented_films and rental_dates are multi-valued fields, violating 1NF (non-atomic columns).

Step 1: Unnormalized form (UNF)
This is just a conceptual table; you can imagine this is how data might be stored in a single table before normalization.

Step 2: Achieve 1NF ‚Äî Make all columns atomic
We split the multi-valued columns into atomic rows:


CREATE TABLE customer_rentals (
    customer_id INT,
    customer_name VARCHAR(100),
    rented_film VARCHAR(100),
    rental_date DATE
);
Insert data like:
| customer\_id | customer\_name | rented\_film | rental\_date |
| ------------ | -------------- | ------------ | ------------ |
| 1            | John Doe       | Movie A      | 2024-01-01   |
| 1            | John Doe       | Movie B      | 2024-01-15   |
| 1            | John Doe       | Movie C      | 2024-01-20   |
| 2            | Jane Smith     | Movie B      | 2024-01-10   |
| 2            | Jane Smith     | Movie D      | 2024-01-25   |


Step 3: Achieve 2NF ‚Äî Remove partial dependencies
Identify the primary key:
In this table, (customer_id, rented_film, rental_date) together can be considered a composite primary key.

Look for partial dependencies:
The customer_name depends only on customer_id, not on the full composite key.

To remove partial dependency:
Separate customer info and rental info:


CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100)
);

CREATE TABLE rentals (
    customer_id INT,
    rented_film VARCHAR(100),
    rental_date DATE,
    PRIMARY KEY (customer_id, rented_film, rental_date),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);
Insert data accordingly:

-- Customers
INSERT INTO customer VALUES
(1, 'John Doe'),
(2, 'Jane Smith');

-- Rentals
INSERT INTO rentals VALUES
(1, 'Movie A', '2024-01-01'),
(1, 'Movie B', '2024-01-15'),
(1, 'Movie C', '2024-01-20'),
(2, 'Movie B', '2024-01-10'),
(2, 'Movie D', '2024-01-25');

Summary:
| Step | What changed?                | Why?                                                  |
| ---- | ---------------------------- | ----------------------------------------------------- |
| UNF  | Multi-valued fields          | Violates 1NF                                          |
| 1NF  | Split multi-values into rows | Atomic columns                                        |
| 2NF  | Removed partial dependency   | `customer_name` depends only on part of composite key |

In [ ]:
5. CTE Basics:
 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they 
 have acted in from the actor and film_actor tables.

WITH actor_film_counts AS (
    SELECT 
        a.actor_id,
        CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
        COUNT(fa.film_id) AS film_count
    FROM 
        actor a
    JOIN 
        film_actor fa ON a.actor_id = fa.actor_id
    GROUP BY 
        a.actor_id, actor_name
)

SELECT 
    actor_name,
    film_count
FROM 
    actor_film_counts
ORDER BY 
    film_count DESC;


Explanation:
CTE (actor_film_counts):

Joins actor and film_actor.

Uses COUNT(fa.film_id) to count how many films each actor appeared in.

Groups by actor to avoid duplicates.

Final SELECT:

Retrieves actor name and number of films.

In [ ]:
6. CTE with Joins:
 a. Create a CTE that combines information from the film and language tables to display the film title, 
 language name, and rental rate.
    WITH film_language_cte AS (
    SELECT 
        f.film_id,
        f.title AS film_title,
        l.name AS language_name,
        f.rental_rate
    FROM 
        film f
    JOIN 
        language l ON f.language_id = l.language_id
)

SELECT 
    film_title,
    language_name,
    rental_rate
FROM 
    film_language_cte
ORDER BY 
    film_title;

 Explanation:
CTE (film_language_cte) joins:

film table: to get title and rental_rate.

language table: to get language_name via language_id.

The final SELECT pulls the desired columns from the CTE.

Ordered alphabetically by film title.

In [ ]:
7 CTE for Aggregation:
 a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) 
 from the customer and payment tables.
     WITH customer_revenue AS (
    SELECT 
        c.customer_id,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
        SUM(p.amount) AS total_revenue
    FROM 
        customer c
    JOIN 
        payment p ON c.customer_id = p.customer_id
    GROUP BY 
        c.customer_id, customer_name
)

SELECT 
    customer_id,
    customer_name,
    total_revenue
FROM 
    customer_revenue
ORDER BY 
    total_revenue DESC;

Explanation:
CTE customer_revenue:

Joins customer and payment on customer_id.

Calculates SUM(p.amount) to get total revenue per customer.

Final SELECT retrieves the revenue data and orders it in descending order (highest spenders first).

8.CTE with Window Functions:
 a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.
 WITH film_ranks AS (
    SELECT 
        film_id,
        title,
        rental_duration,
        RANK() OVER (ORDER BY rental_duration DESC) AS rental_rank
    FROM 
        film
)

SELECT 
    film_id,
    title,
    rental_duration,
    rental_rank
FROM 
    film_ranks
ORDER BY 
    rental_rank;
    
 Explanation:
CTE film_ranks:

Pulls data from the film table.

Uses the RANK() window function to assign a rank based on rental_duration in descending order.

Final SELECT:

Returns the film details along with the assigned rank.

In [ ]:
9. CTE and Filtering:

 a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the 
 customer table to retrieve additional customer details.
WITH frequent_customers AS (
    SELECT 
        customer_id,
        COUNT(rental_id) AS rental_count
    FROM 
        rental
    GROUP BY 
        customer_id
    HAVING 
        COUNT(rental_id) > 2
)

SELECT 
    c.customer_id,
    CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
    c.email,
    fc.rental_count
FROM 
    frequent_customers fc
JOIN 
    customer c ON c.customer_id = fc.customer_id
ORDER BY 
    fc.rental_count DESC;

Explanation:
CTE frequent_customers:

Groups rental data by customer_id.

Filters for those with more than 2 rentals using HAVING.

Main query:

Joins frequent_customers with customer to get names, email, etc.

Orders results by number of rentals, most frequent first.

In [ ]:
10. CTE for Date Calculations:
 a. Write a query using a CTE to find the total number of rentals made each month, considering the 
 rental_date from the rental table.
WITH monthly_rentals AS (
    SELECT 
        DATE_FORMAT(rental_date, '%Y-%m') AS rental_month,
        COUNT(*) AS total_rentals
    FROM 
        rental
    GROUP BY 
        rental_month
)

SELECT 
    rental_month,
    total_rentals
FROM 
    monthly_rentals
ORDER BY 
    rental_month;

 Explanation:
CTE monthly_rentals:

Uses DATE_FORMAT(rental_date, '%Y-%m') to extract the month in YYYY-MM format.

Counts total rentals per month using COUNT(*).

Final SELECT:

Lists the rental month and corresponding total rentals.

Sorted chronologically

In [ ]:
11. CTE and Self-Join:
 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film 
 together, using the film_actor table.
WITH actor_pairs AS (
    SELECT 
        fa1.film_id,
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id
    FROM 
        film_actor fa1
    JOIN 
        film_actor fa2 
        ON fa1.film_id = fa2.film_id AND fa1.actor_id < fa2.actor_id
)

SELECT 
    ap.film_id,
    CONCAT(a1.first_name, ' ', a1.last_name) AS actor_1,
    CONCAT(a2.first_name, ' ', a2.last_name) AS actor_2
FROM 
    actor_pairs ap
JOIN 
    actor a1 ON ap.actor1_id = a1.actor_id
JOIN 
    actor a2 ON ap.actor2_id = a2.actor_id
ORDER BY 
    ap.film_id, actor_1, actor_2;
Explanation:
CTE actor_pairs:

Joins film_actor with itself on the same film.

fa1.actor_id < fa2.actor_id avoids duplicate pairs and self-pairs (A-A, B-B).

Final SELECT:

Joins actor table twice to get actor names.

Returns actor name pairs who were in the same film.

12. CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, 
 considering the reports_to column.
     
ANS; ‚úÖ Scenario:
Let‚Äôs assume we want to find all staff who report to manager with staff_id = 1.
WITH RECURSIVE employee_hierarchy AS (
    -- Anchor member: Start with the manager
    SELECT 
        staff_id,
        first_name,
        last_name,
        reports_to
    FROM 
        staff
    WHERE 
        staff_id = 1  -- starting manager ID

    UNION ALL

    -- Recursive member: Find employees reporting to the previous level
    SELECT 
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to
    FROM 
        staff s
    INNER JOIN 
        employee_hierarchy eh ON s.reports_to = eh.staff_id
)

SELECT 
    staff_id,
    CONCAT(first_name, ' ', last_name) AS employee_name,
    reports_to
FROM 
    employee_hierarchy
WHERE 
    staff_id != 1;  -- exclude the root manager from final result
 Explanation:
Anchor query: Selects the manager with staff_id = 1.

Recursive query: Selects staff who report to the current level of the hierarchy.

The recursion continues until no more subordinates are found.

The final output excludes the manager and lists only subordinates